[program:myworker]
; Point the command to the specific rqworker command you want to run.
; If you use virtualenv, be sure to point it to
; /path/to/virtualenv/bin/rqworker
; Also, you probably want to include a settings module to configure this
; worker.  For more info on that, see http://python-rq.org/docs/workers/
command=/var/webapp-virtualenv/bin/python manage.py rqworker
process_name=%(program_name)s

; If you want to run more than one worker instance, increase this
numprocs=1

; This is the directory from which RQ is ran. Be sure to point this to the
; directory where your source code is importable from
directory=/usr/share/nginx/www-upri-interface

; RQ requires the TERM signal to perform a warm shutdown. If RQ does not die
; within 10 seconds, supervisor will forcefully kill it
stopsignal=TERM

; These are up to you
user=www-data
autostart=true
autorestart=true
stderr_logfile={{default_settings.log.general.path}}/{{default_settings.log.rqworker.logfiles.stderr}}
stdout_logfile={{default_settings.log.general.path}}/{{default_settings.log.rqworker.logfiles.stdout}}