port {{vpn_port}}
{% if vpn_protocol == "UDP"%}
proto udp
{% elif vpn_protocol == "TCP"%}
proto tcp
{% endif %}
dev tun0

tls-auth ./ca/tls-auth.key 0
ca ./ca/caCert.pem
cert ./ca/serverCert.pem
key ./ca/serverKey.pem
dh ./ca/dHParam.pem
server 192.168.155.0 255.255.255.0

push "redirect-gateway def1"
push "dhcp-option DNS 192.168.155.1"

keepalive 10 120
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA256:TLS-DHE-RSA-WITH-AES-128-GCM-SHA256:TLS-DHE-RSA-WITH-AES-128-CBC-SHA256

cipher AES-256-CBC
auth SHA384
comp-lzo
persist-key
persist-tun
status {{default_settings.log.general.path}}/{{default_settings.log.vpn.logfiles.status}}
log         {{default_settings.log.general.path}}/{{default_settings.log.vpn.logfiles.logname}}
script-security 0
verb 3
crl-verify /etc/openssl/demoCA/crl.pem
