port {{vpn_port}}
{% if vpn_protocol == "UDP"%}
proto udp
{% elif vpn_protocol == "TCP"%}
proto tcp
{% endif %}
dev tun0

tls-auth ./ca/tls-auth.key 0
ca ./ca/caCert.pem
cert ./ca/serverCert.pem
key ./ca/serverKey.pem
dh ./ca/dHParam.pem
server 192.168.155.0 255.255.255.0

push "redirect-gateway def1"
push "dhcp-option DNS 192.168.155.1"

keepalive 10 120
tls-cipher DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-CAMELLIA256-SHA:DHE-RSA-AES256-SHA:DHE-RSA-CAMELLIA128-SHA:DHE-RSA-AES128-SHA:CAMELLIA256-SHA:AES256-SHA:CAMELLIA128-SHA:AES128-SHA

cipher AES-256-CBC
auth SHA384
comp-lzo
persist-key
persist-tun
status {{default_settings.log.general.path}}/{{default_settings.log.vpn.logfiles.status}}
log         {{default_settings.log.general.path}}/{{default_settings.log.vpn.logfiles.logname}}
script-security 0
verb 3
crl-verify /etc/openssl/demoCA/crl.pem